# CaseApprove

app/: build.gradle
app/src/androidTest/java/com/zhhl/android/policemovecareful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhhl/android/policemovecareful/: Api.java  BaseAdapter.java  Connect.java  ConnectImpl.java  DateUtil.java  DefaultConfig.java  HttpTools.java  Login.java  SoapConnection.java  SoapContent.java  StaticMap.java  Suu.java  UaapiReceiver.java  XmlFactory.java
app/src/main/java/com/zhhl/android/policemovecareful/activity/: ApprovalDetailsActivity.java  CaseQueryListActivity.java  CaseSearchActivity.java  CaseSelectActivity.java  CaseStatisticsActivity.java  HistoryApprovalActivity.java  Main3Activity.java  MainActivity.java  PendingActivity.java  PendingCheckActivity.java  WaterActivity.java
app/src/main/java/com/zhhl/android/policemovecareful/adapter/: ApprovalDetail.java  CaseAdapter.java  LogActivity.java  LogAdapter.java  LogDetailsActivity.java  PendingAdapter.java
app/src/main/java/com/zhhl/android/policemovecareful/base/: App.java  BaseActivity.java  BaseAdapter.java
app/src/main/java/com/zhhl/android/policemovecareful/bean/: ApprovalInfo.java  CardInfo.java  CaseBasicInformation.java  CaseQueryBean.java  JingZongData.java  LoginBean.java  QueryData.java  QueryDataWrap.java  UpdateStruct.java  UserInfo.java  UserInfoWrapper.java
app/src/main/res/anim/: anim_main_enter.xml  anim_main_exit.xml
app/src/main/res/drawable/: edittext_bg.xml  login_btn_shape.xml
app/src/main/res/layout/: activity_approval_details.xml  activity_base.xml  activity_case_datails.xml  activity_case_query.xml  activity_case_select.xml  activity_case_statistics.xml  activity_log.xml  activity_log_details.xml  activity_main.xml  activity_main3.xml  activity_main_v2.xml  activity_pending.xml  activity_pending_check.xml  activity_pending_details.xml  activity_search_case.xml  activity_splash.xml  adapter_pending_cq_item.xml  adapter_pending_item.xml  content_case_datails.xml  content_main3.xml  demo.xml  dialog_failed.xml  dialog_success.xml  fragment_pengding.xml  fragment_pengding_true.xml  item_approval_detail.xml  item_case_history.xml  item_case_record.xml  item_case_statistics.xml  list_footer.xml
app/src/main/res/menu/: case_state.xml  menu_approval_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhhl/android/policemovecareful/: ExampleUnitTest.java
(+25 files in other folders)
